{
  "name": "scp-to-epub",
  "version": "1.2.1",
  "description": "Generate ebooks from scp foundation wiki articles",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Selden",
  "license": "CC-BY-3.0",
  "devDependencies": {
    "@types/node": "^12.12.7"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "color": "^3.1.2",
    "dot-prop": "^5.2.0",
    "get-stream": "^5.1.0",
    "got": "^9.6.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.13.1",
    "junk": "^3.1.0",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.1",
    "mime": "^2.4.4",
    "p-map": "^3.0.0",
    "puppeteer": "^1.19.0",
    "rimraf": "^3.0.0",
    "sharp": "^0.23.1",
    "turndown": "^6.0.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yargs": "^14.2.0"
  }
}
