{
    "name": "scp-to-epub",
    "version": "1.6.0",
    "description": "Generate ebooks from scp foundation wiki articles",
    "main": "index.js",
    "bin": "dist/index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pkg": "npx @yao-pkg/pkg build/staging --output build/release/",
        "build": "tsdown",
        "package": "pwsh scripts/build.ps1 -CopyPuppeteerArtifacts"
    },
    "pkg": {
        "assets": [
            "/node_modules/@img/**",
            "assets/**/*",
            "static/**/*"
        ]
    },
    "author": "Luke Selden",
    "license": "CC-BY-3.0",
    "devDependencies": {
        "@types/node": "^22.9.1",
        "@yao-pkg/pkg": "^6.10.1",
        "tsdown": "^0.18.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "dot-prop": "^5.2.0",
        "gray-matter": "^4.0.2",
        "js-yaml": "^4.1.0",
        "junk": "^3.1.0",
        "markdown-it": "^14.1.1",
        "markdown-it-attrs": "^4.3.1",
        "mime": "^2.4.4",
        "p-map": "^3.0.0",
        "puppeteer": "^24.28.0",
        "rimraf": "^6.0.1",
        "sharp": "^0.33.5",
        "yargs": "^17.7.2"
    }
}
