{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2018",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ],
  "lib": ["es2017"],
  "compileOnSave": true,
  "typeAcquisition": {"enable": true}
}