{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ],
  "lib": ["es2015"],
  "compileOnSave": true,
  "typeAcquisition": {"enable": true}
}